# spring-cloud-config-cassandra

./: README.md  pom.xml
cassandra/: pom.xml
cassandra/src/main/java/com/isthari/spring/cloud/config/cassandra/: CassandraEnvironmentRepository.java
cassandra/src/main/java/demo/: TestServer.java
cassandra/src/main/resources/: output.txt
cassandra/src/test/java/com/isthari/spring/cloud/config/cassandra/: CassandraEnvironmentRepositoryTest.java  CassandraServiceDataCleaner.java
demo-server/: pom.xml
demo-server/src/main/java/demo/server/: DemoServer.java
demo-server/src/main/resources/: application.properties  populate.cql
src/main/java/com/isthari/spring/cloud/config/cassandra/: CassandraEnvironmentRepository.java
src/main/java/demo/: ConfigServerApplication.java  TestServer.java
src/test/java/com/isthari/spring/cloud/config/cassandra/: CassandraEnvironmentRepositoryTest.java  CassandraServiceDataCleaner.java
src/test/resources/: cassandra.yaml
